{
	"name": "obray/web-socket-server",
	"description": "PHP based WebSocket server.",
	"license": "MIT",
	"homepage": "http://www.obray.net",
	"require": {
		"php": ">=7.1",
		"obray/socket-server": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"obray\\": "src"
		}
	},
	"minimum-stability": "dev"
}
